<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.dlr-se.emir.epd</groupId>
        <artifactId>EPDCore</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>SimpleNMEASensor</artifactId>
    <name>Simple NMEA Sensor</name>
    <description>Receives and parses for NMEA sentences from UDP.
        The results of the NMEA parsing are published directly to the EPD Model (TODO: ?).
    </description>
    <properties>
        <eMIR-Plugin-Class>de.emir.epd.nmeasensor.NMEASensorPlugin</eMIR-Plugin-Class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.dlr-se.emir.epd</groupId>
            <artifactId>AlertView</artifactId>
            <version>${epd.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dlr-se.emir.model.domain.maritime</groupId>
            <artifactId>Vessel</artifactId>
            <version>${model.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dlr-se.emir.model.universal</groupId>
            <artifactId>SimpleFeatures</artifactId>
            <version>${model.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dlr-se.emir.model.universal</groupId>
            <artifactId>SimpleFeatures.Operations</artifactId>
            <version>${model.version}</version>
        </dependency>
        
        <dependency>
            <groupId>de.dlr-se.emir.services</groupId>
            <artifactId>connection-core</artifactId>
            <version>${services.version}</version>
        </dependency>
        
        <dependency>
            <groupId>de.dlr-se.emir.services</groupId>
            <artifactId>connection-serial</artifactId>
            <version>${services.version}</version>
        </dependency>
        
        <dependency>
            <groupId>de.dlr-se.emir.services</groupId>
            <artifactId>connection-filerotation</artifactId>
            <version>${services.version}</version>
        </dependency>
        
        <dependency>
            <groupId>de.dlr-se.emir.model.universal</groupId>
            <artifactId>IO</artifactId>
            <version>${model.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dlr-se.emir.model.domain.maritime</groupId>
            <version>${model.version}</version>
            <artifactId>AISSensor</artifactId>
        </dependency>
        
        <dependency>
    		<groupId>net.sf.marineapi</groupId>
    		<artifactId>marineapi</artifactId>
    		<version>0.12.0</version>
		</dependency>

        <dependency>
            <groupId>de.dlr-se.emir.epd</groupId>
            <artifactId>EPDModel</artifactId>
            <version>${epd.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>