<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.dlr-se.emir</groupId>
        <artifactId>emir</artifactId>
        <version>4.0.0</version>
    </parent>
    <artifactId>epd</artifactId>
	<groupId>de.dlr-se.emir.epd</groupId>
    <name>eMIREPD</name>
	<packaging>pom</packaging>
    <description>eMIR Prototype Display (EPD) conatains frontend plugins to assemble eMIR products like prototype ECDIS or VTS.
    </description>

	<modules>
		<module>EPDCore</module>
		<module>EPDModules</module>
		<module>product</module>
	</modules>
</project>