<?xml version="1.0" encoding="ASCII"?>
<csgc:CSharpUMLGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:csgc="http://www.sos.de/de/sos/uml/UMLGenCSharp">
  <model href="platform:/resource/CRS/model/CRS.tuml#//@model"/>
  <usedModels xsi:type="csgc:CSharpUMLGenModel" href="platform:/resource/Math/model/Math.csgc#/"/>
  <usedModels xsi:type="csgc:CSharpUMLGenModel" href="platform:/resource/Core/target/classes/Core.csgc#/"/>
  <projects xsi:type="csgc:CSDataModelProject" rootDirectory="." sourceDirectory="src/main/csharp" testDirectory="src/test/csharp">
    <project xsi:type="csgc:CSProjectModule" artifactID="CRS" version="0.0.1-SNAPSHOT"/>
    <interfaceModule xsi:type="csgc:CSDataModelInterfaceModule"/>
    <implementationModule xsi:type="csgc:CSDataModelImplementationModule"/>
    <metaModule xsi:type="csgc:CSDataModelMetaModule"/>
  </projects>
</csgc:CSharpUMLGenModel>
