<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dlr-se.emir.model</groupId>
		<artifactId>model</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<groupId>de.dlr-se.emir.model.universal</groupId>
	<artifactId>universal</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>Core</module>
		<module>Math</module>
		<module>CRS</module>
		<module>Units</module>
		<module>Spatial</module>
		<module>Spatial.Operations</module>
		<module>Physics</module>
		<module>SimpleFeatures</module>
		<module>SimpleFeatures.Operations</module>
		<module>IO</module>
	</modules>
</project>