<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>GeometryServices</artifactId>
	<parent>
		<groupId>de.dlr-se.emir.services</groupId>
		<artifactId>services</artifactId>
		<version>4.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.dlr-se.emir.model.universal</groupId>
			<artifactId>Spatial</artifactId>
			<version>${model.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dlr-se.emir.model.universal</groupId>
			<artifactId>SimpleFeatures</artifactId>
			<version>${model.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dlr-se.emir.model.universal</groupId>
			<artifactId>SimpleFeatures.Operations</artifactId>
			<version>${model.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>rtree</artifactId>
			<version>0.10</version>			
		</dependency>

		<dependency>
			<groupId>de.dlr-se.emir.model.universal</groupId>
			<artifactId>Physics</artifactId>
			<version>${model.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>