<?xml version="1.0" encoding="ASCII"?>
<jgc:UMLGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jgc="http://www.sos.de/de/sos/uml/UMLGenJava2">
  <model href="UCore.tuml#//@model"/>
  <primitiveMappings qualifiedName="double">
    <type href="UCore.tuml#//@model/de/double"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="de.emir.tuml.ucore.runtime.BinaryBlob">
    <type href="UCore.tuml#//@model/de/binary"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="boolean">
    <type href="UCore.tuml#//@model/de/boolean"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="String">
    <type href="UCore.tuml#//@model/de/String"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="URL">
    <type href="UCore.tuml#//@model/de/URL"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="Object">
    <type href="UCore.tuml#//@model/de/Object"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="byte">
    <type href="UCore.tuml#//@model/de/byte"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="int">
    <type href="UCore.tuml#//@model/de/int"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="void">
    <type href="UCore.tuml#//@model/de/void"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="float">
    <type href="UCore.tuml#//@model/de/float"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="long">
    <type href="UCore.tuml#//@model/de/long"/>
  </primitiveMappings>
  <projects xsi:type="jgc:DataModelProject" rootDirectory=".">
    <project xsi:type="jgc:ProjectModule" artifactID="de.emir.dev.tuml.runtime.ucore" version="0.1.0-SNAPSHOT" groupID="de.emir.dev.tuml.runtime" generatePOM="false"/>
    <extensionModules xsi:type="jgc:DataModelTestModule"/>
    <interfaceModule xsi:type="jgc:DataModelInterfaceModule" prefix="" declareOperations="true"/>
    <implementationModule xsi:type="jgc:DataModelImplementationModule" operationMode="STUB" structOptimisation="true"/>
    <metaModule xsi:type="jgc:DataModelMetaModule"/>
  </projects>
</jgc:UMLGenModel>
