<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dlr-se.emir.epd</groupId>
        <artifactId>epd</artifactId>
        <version>4.0.0</version>
    </parent>
    <artifactId>EPDModules</artifactId>
    <packaging>pom</packaging>
	<description>Additional modules for the epd which don't represent the core functionality of the EPD.</description>

    <modules>
    	<module>ModelModules</module>
		<module>OtherModules</module>
    	<module>MapModules</module>
    </modules>
</project>
