<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dlr-se.emir.runtime</groupId>
		<artifactId>runtime</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>PluginManagerPlugin</artifactId>
	<name>PluginManager Plugin</name>
	<description>Plugin of the PluginManager Product</description>

	<properties>
		<eMIR-Plugin-Class>de.emir.rcp.pluginmanager.PluginManagerPlugin</eMIR-Plugin-Class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.dlr-se.emir.runtime</groupId>
			<artifactId>uiplugincore</artifactId>
			<version>${runtime.version}</version>
		</dependency>
        
		<dependency>
			<groupId>de.dlr-se.emir.runtime</groupId>
			<artifactId>epf</artifactId>
			<version>${runtime.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.emir.rcp.pluginmanager.PluginManagerPlugin</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>