<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.dlr-se.emir.epd</groupId>
        <artifactId>EPDCore</artifactId>
        <version>4.2.0</version>
    </parent>
    <artifactId>EPDModel</artifactId>
    <description>Adds a model provider which returns the EPD model. This can be used to access EPD-Model objects during
        runtime (e.g., to get the properties of a vessel).
    </description>
    <name>EPD Model</name>

    <properties>
        <eMIR-Plugin-Class>de.emir.epd.model.EPDModelPlugin</eMIR-Plugin-Class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.dlr-se.emir.model.domain.maritime</groupId>
            <artifactId>Vessel</artifactId>
            <version>${model.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dlr-se.emir.model.application</groupId>
            <artifactId>Track</artifactId>
            <version>${model.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dlr-se.emir.model.domain.maritime</groupId>
            <version>${model.version}</version>
            <artifactId>IEC61174</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.13.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dlr-se.emir.runtime</groupId>
            <artifactId>uiplugincore</artifactId>
            <version>${runtime.version}</version>
        </dependency>
    </dependencies>
</project>