<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.dlr-se.emir.epd</groupId>
        <artifactId>EPDCore</artifactId>
        <version>4.3.0</version>
    </parent>
    <artifactId>TargetViewer</artifactId>
    <properties>
        <eMIR-Plugin-Class>de.emir.epd.targetview.TargetViewerPlugin</eMIR-Plugin-Class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.dlr-se.emir.epd</groupId>
            <artifactId>MapView</artifactId>
            <version>${epd.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dlr-se.emir.model.domain.maritime</groupId>
            <artifactId>Vessel</artifactId>
            <version>${model.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dlr-se.emir.model.universal</groupId>
            <artifactId>Detection</artifactId>
            <version>${model.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dlr-se.emir.epd</groupId>
            <artifactId>EPDModel</artifactId>
            <version>${epd.version}</version>
        </dependency>
    </dependencies>
</project>
