<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dlr-se.emir.services</groupId>
		<artifactId>services</artifactId>
		<version>4.3.0</version>
	</parent>
	<artifactId>connection</artifactId>
	<name>Connection</name>
	<version>4.3.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>Connection-Core</module>
		<module>Connection-Filerotation</module>
		<module>Connection-Serial</module>
	</modules>
</project>