#import "classpath:/model/Physics.tuml"
#import "classpath:/model/Spatial.tuml"
#import "classpath:/model/Units.tuml"
#import "classpath:/model/Core.tuml"

using UCore.de.*;
/**
* The Target model represents all objects which are detected by tracking and detection systems such as RADAR.
* In the models context, the differentiation between Targets and TrackedTargets are made. Target is a single detection
* point of a detection system consisting of the reference location of the sensor, detection timestamp, bearing and
* distance to the location of the detection sensor. While it can be represented with a georeferenced location,
* this is usually done by calculating the position from the relation to the detection sensor. TrackedTargets on the
* other hand represent Targets which tracks are tracked by a tracking system. Each TrackedTarget has a position and
* a corresponding Track consisting of TrackPoint observation points.
*/
Model Detection {
	package de {
		package emir {
			package model {
				package universal {
					package Detection {
					    /**
					    * A Target is a single detection point generated by the detection system. It consists
					    * of a detection timestamp, unique ID and bearing/distance to a reference point. This
					    * is usually the location of the sensor which detected the object. While the Target can also
					    * contain a georeferenced location as part of the Pose, this is usually calculated using
					    * the distance/bearing references. The name, properties and position is inherited from
					    * PhysicalObject. Compared to a TrackedTarget, the Target is a single observation point
					    * and has not been linked to an identity by a tracking system.
					    */
					    class Target extends PhysicalObject {
					        /** Unique identifier of the detected Target. */
					        String id;
					        /** Timestamp of the detection of the Target. */
					        Time timestamp;
					        /** Reference object from which the detection was made. This could be a sensor or vessel. */
					        PhysicalObject reference;
					        /** Distance to the reference object from which the detection was made. */
					        Distance referenceDistance;
					        /** Bearing to the reference object from which the detection was made. */
					        Angle referenceBearing;
					    }
					    /**
					    * A TrackedTarget is an object that is detected by a tracking system. The name, properties and
					    * position is inherited from PhysicalObject. Compared to the Target, the TrackedTarget contains
					    * a history of previous positions, an ID which is reused between observations and sometimes a name.
					    * While Target represents a single observation point, like a plotted point, TrackedTarget
					    * is a recurring object which has been identified by a tracking system.
					    */
					    class TrackedTarget extends PhysicalObject {
					        /** Unique identifier of the TrackedTarget. */
					        String id;
					        /** Track of the TrackedTarget. */
					        Track track;
					    }

					    /**
					    * A track is a collection of TrackPoints associated to a TrackedTarget. It represents historical
					    * positions associated to a TrackedTarget. This is for example produced by a tracking system.
					    */
					    class Track extends IdentifiedObject {
					        /** Unique identifier of the Track. */
					        String id;
					        /** Timestamp when the Track was last updated. */
					        Time lastUpdate;
					        /** TrackedTarget reference which is associated to the Track. */
					        TrackedTarget reference;
					        /** List of TrackPoints associated to a Track. */
					        TrackPoint[*] trackPoints;
					    }

					    /**
					    * Represents a observation point for a TrackedTarget which is part of a Track. The name,
					    * properties and position is inherited from PhysicalObject.
					    */
					    class TrackPoint extends LocatableObject {
					        /** Unique identifier of the TrackPoint. */
					        String id;
					        /** Timestamp of the TrackPoint creation. */
					        Time timestamp;
					        /** Reference to the Track object which references to the TrackPoint. */
					        Track reference;
					    }

					    /**
					    * The TargetAssociationCharacteristic is used for keeping associations between multiple
					    * PhysicalObjects. When a new Target is for example created from fusing AIS and RADAR data,
					    * a TargetAssociationCharacteristic could be appended to the AIS object, RADAR target and the
					    * newly created object to handle associations between these objects.
					    */
					    class TargetAssociationCharacteristic extends Characteristic {
					        /** Unique association identifier. */
					        String associationID;
					    }
					}
				}
			}
		}
	}
}