<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dlr-se.emir.services</groupId>
		<artifactId>services</artifactId>
		<version>4.2.0</version>
	</parent>
	<artifactId>RouteServices</artifactId>
	<name>RouteServices</name>
	<description>This module contains utility function for the work with IEC61174 based routes such as
	import and export methods and converters.</description>
	<dependencies>
		<dependency>
			<groupId>de.dlr-se.emir.model.domain.maritime</groupId>
			<artifactId>IEC61174</artifactId>
			<version>${model.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dlr-se.emir.model.universal</groupId>
			<artifactId>IO</artifactId>
			<version>${model.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dlr-se.emir.model.universal</groupId>
			<artifactId>Spatial.Operations</artifactId>
			<version>${model.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
