<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dlr-se.emir.runtime</groupId>
		<artifactId>runtime</artifactId>
		<version>4.3.0</version>
	</parent>
	<artifactId>uiplugincore</artifactId>
	<name>UIPluginCore</name>
	<description>Basic visual components and resources for eMIR plugins.</description>

	<properties>
		<eMIR-Plugin-Class>de.emir.rcp.UICorePlugin</eMIR-Plugin-Class>
	</properties>

	<dependencies>

		<dependency>
			<groupId>de.dlr-se.emir.runtime</groupId>
			<artifactId>ucore</artifactId>
			<version>${runtime.version}</version>
		</dependency>
		
		<dependency>
			<groupId>xyz.cofe</groupId>
			<artifactId>docking-frames-ext-toolbar-common</artifactId>
			<version>1.1.2p20b.fix-1</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.9.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava -->
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rxjava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.17.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>

        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.5-1</version>
        </dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dlr-se.emir.runtime</groupId>
			<artifactId>epf</artifactId>
			<version>${runtime.version}</version>
		</dependency>
	</dependencies>
</project>
