<?xml version="1.0" encoding="ASCII"?>
<csgc:CSharpUMLGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:csgc="http://www.sos.de/de/sos/uml/UMLGenCSharp">
  <model href="Core.tuml#//@model"/>
  <primitiveMappings qualifiedName="double">
    <type href="Core.tuml#//@model/de/double"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="bool">
    <type href="Core.tuml#//@model/de/boolean"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="long">
    <type href="Core.tuml#//@model/de/long"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="string">
    <type href="Core.tuml#//@model/de/String"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="float">
    <type href="Core.tuml#//@model/de/float"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="int">
    <type href="Core.tuml#//@model/de/int"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="void">
    <type href="Core.tuml#//@model/de/void"/>
  </primitiveMappings>
  <primitiveMappings qualifiedName="object">
    <type href="Core.tuml#//@model/de/Object"/>
  </primitiveMappings>
  <projects xsi:type="csgc:CSDataModelProject" rootDirectory="." sourceDirectory="src/main/csharp" testDirectory="src/test/csharp">
    <project xsi:type="csgc:CSProjectModule" artifactID="Core" version="0.0.1-SNAPSHOT"/>
    <interfaceModule xsi:type="csgc:CSDataModelInterfaceModule"/>
    <implementationModule xsi:type="csgc:CSDataModelImplementationModule"/>
    <metaModule xsi:type="csgc:CSDataModelMetaModule"/>
  </projects>
</csgc:CSharpUMLGenModel>
