<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dlr-se.emir.runtime</groupId>
		<artifactId>runtime</artifactId>
		<version>4.2.0</version>
	</parent>
	<artifactId>PluginManagerProduct</artifactId>
	<name>PluginManager Product</name>
	<dependencies>
		<dependency>
			<groupId>de.dlr-se.emir.runtime</groupId>
			<artifactId>productcore</artifactId>
			<version>${runtime.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dlr-se.emir.runtime</groupId>
			<artifactId>PluginManagerPlugin</artifactId>
			<version>${runtime.version}</version>
		</dependency>

		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.5.1</version>
		</dependency>
        
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-intellij-themes</artifactId>
			<version>3.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${version.plugin.maven.deploy}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.emir.rcp.product.PluginManagerProduct</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
								</resource>
                                
                                <resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${version.plugin.maven.shade}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>de.dlr-se.emir.runtime:uiplugincore</artifact>
									<excludes>PluginManager/**</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
 implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Manifest-Version>1.0</Manifest-Version>
										<Specification-Title>eMIR Plugin Manager</Specification-Title>
										<Specification-Vendor>DLR</Specification-Vendor>
										<Specification-Version>${runtime.version}</Specification-Version>
										<Implementation-Vendor>DLR</Implementation-Vendor>
										<Implementation-Version>${runtime.version}</Implementation-Version>
										<Implementation-Title>eMIR Plugin Manager</Implementation-Title>
										<Extension-Name>Extension</Extension-Name>
										<Main-Class>de.emir.rcp.product.PluginManagerProduct</Main-Class>
									</manifestEntries>

								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>