<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dlr-se.emir.epd</groupId>
		<artifactId>EPDCore</artifactId>
		<version>4.2.0</version>
	</parent>
	<artifactId>AISViewer</artifactId>
	<name>Automatic Identification System Views</name>
	<description>Adds a AISLayer which draws AIS targets and its tracks/routes</description>

	<properties>
		<eMIR-Plugin-Class>de.emir.epd.ais.AisViewerPlugin</eMIR-Plugin-Class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.dlr-se.emir.epd</groupId>
			<artifactId>MapView</artifactId>
			<version>${epd.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dlr-se.emir.model.domain.maritime</groupId>
			<artifactId>Vessel</artifactId>
			<version>${model.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dlr-se.emir.epd</groupId>
			<artifactId>EPDModel</artifactId>
			<version>${epd.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dlr-se.emir.epd</groupId>
			<artifactId>RouteManager</artifactId>
			<version>${epd.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
	</dependencies>
</project>