<?xml version="1.0" encoding="ASCII"?>
<jgc:UMLGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jgc="http://www.sos.de/de/sos/uml/UMLGenJava2">
  <model href="Spatial.tuml#//@model"/>
  <projects xsi:type="jgc:DataModelProject" rootDirectory=".">
    <project xsi:type="jgc:ProjectModule" artifactID="Spatial" version="0.0.1-SNAPSHOT" groupID="de.emir.model.universal" generatePOM="false"/>
    <extensionModules xsi:type="jgc:DataModelTestModule"/>
    <interfaceModule xsi:type="jgc:DataModelInterfaceModule" prefix="" declareOperations="true"/>
    <implementationModule xsi:type="jgc:DataModelImplementationModule" operationMode="STATIC_DELEGATE" structOptimisation="true"/>
    <metaModule xsi:type="jgc:DataModelMetaModule"/>
  </projects>
  <projects xsi:type="jgc:OperationsProject" rootDirectory="../Spatial.Operations" dataModel="//@projects.0">
    <project xsi:type="jgc:ProjectModule" artifactID="Spatial.Operations" version="0.0.1-SNAPSHOT" groupID="de.emir.model.universal"/>
    <extensionModules xsi:type="jgc:XTendOperationTestModule"/>
    <operationModule xsi:type="jgc:JavaOperationModule"/>
  </projects>
</jgc:UMLGenModel>
