<?xml version='1.0'?>
<root>
	<resource name="dock.ui.ThemeMap">
		<key>smooth</key>
	</resource>
	<resource name="ccontrol.frontend">
		<frontend>
			<current>
				<base>
					<roots>
						<root name="external">
							<layout factory="predefined">
								<replacement id="rootexternal"/>
								<delegate id="delegate_CommonDockStationFactory">
									<root>true</root>
									<content delegate="screen dock">
										<placeholders>
											<version>0</version>
											<format>dock.PlaceholderList</format>
										</placeholders>
									</content>
								</delegate>
							</layout>
							<adjacent>
								<layout factory="dock.RootStationAdjacentFactory">
									<type>dock.CExternalizeArea</type>
								</layout>
							</adjacent>
							<children ignore="false"/>
						</root>
						<root name="ccontrol north">
							<layout factory="predefined">
								<replacement id="rootccontrol north"/>
								<delegate id="delegate_CommonDockStationFactory">
									<root>true</root>
									<content delegate="flap dock">
										<window auto="false" direction="SOUTH"/>
										<placeholders>
											<version>0</version>
											<format>dock.PlaceholderList</format>
											<entry>
												<key shared="false">
													<placeholder>dock.multi.\1\ AbstractViewFactory</placeholder>
												</key>
											</entry>
										</placeholders>
									</content>
								</delegate>
							</layout>
							<adjacent>
								<layout factory="dock.RootStationAdjacentFactory">
									<type>dock.CContentArea.minimize</type>
								</layout>
							</adjacent>
							<children ignore="false"/>
						</root>
						<root name="ccontrol south">
							<layout factory="predefined">
								<replacement id="rootccontrol south"/>
								<delegate id="delegate_CommonDockStationFactory">
									<root>true</root>
									<content delegate="flap dock">
										<window auto="false" direction="NORTH"/>
										<placeholders>
											<version>0</version>
											<format>dock.PlaceholderList</format>
											<entry>
												<key shared="false">
													<placeholder>dock.multi.\1\ AbstractViewFactory</placeholder>
												</key>
												<item key="convert" type="b">true</item>
												<item key="convert-keys" type="a">
													<item type="s">size</item>
													<item type="s">index</item>
													<item type="s">id</item>
													<item type="s">placeholder</item>
													<item type="s">hold</item>
												</item>
												<item key="dock.size" type="i">400</item>
												<item key="dock.index" type="i">0</item>
												<item key="dock.id" type="i">0</item>
												<item key="dock.placeholder" type="s">dock.multi.\1\ AbstractViewFactory</item>
												<item key="dock.hold" type="b">false</item>
											</entry>
										</placeholders>
									</content>
								</delegate>
							</layout>
							<adjacent>
								<layout factory="dock.RootStationAdjacentFactory">
									<type>dock.CContentArea.minimize</type>
								</layout>
							</adjacent>
							<children ignore="false">
								<child>
									<layout factory="delegate_AbstractViewFactory" placeholder="dock.multi.\1\ AbstractViewFactory">
										<id>1 AbstractViewFactory</id>
										<multiple>
											<descriptorID>uiplugincore.ProgressView</descriptorID>
											<uniqueID>uiplugincore.ProgressView</uniqueID>
										</multiple>
									</layout>
									<children ignore="false"/>
								</child>
							</children>
						</root>
						<root name="ccontrol east">
							<layout factory="predefined">
								<replacement id="rootccontrol east"/>
								<delegate id="delegate_CommonDockStationFactory">
									<root>true</root>
									<content delegate="flap dock">
										<window auto="false" direction="WEST"/>
										<placeholders>
											<version>0</version>
											<format>dock.PlaceholderList</format>
										</placeholders>
									</content>
								</delegate>
							</layout>
							<adjacent>
								<layout factory="dock.RootStationAdjacentFactory">
									<type>dock.CContentArea.minimize</type>
								</layout>
							</adjacent>
							<children ignore="false"/>
						</root>
						<root name="ccontrol center">
							<layout factory="predefined" placeholder="dock.single.ccontrol\ center">
								<replacement id="rootccontrol center"/>
								<delegate id="delegate_CommonDockStationFactory">
									<id>ccontrol center</id>
									<root>true</root>
									<content delegate="SplitDockStationFactory">
										<fullscreen-action>false</fullscreen-action>
										<node nodeId="1762184483731" orientation="VERTICAL" divider="0.5">
											<leaf id="-1" nodeId="1762184483730">
												<placeholders>
													<placeholder>dock.multi.\1\ AbstractViewFactory</placeholder>
												</placeholders>
											</leaf>
											<leaf id="0" nodeId="1762184479685">
												<placeholders>
													<placeholder>dock.multi.\0\ AbstractViewFactory</placeholder>
												</placeholders>
											</leaf>
										</node>
									</content>
								</delegate>
							</layout>
							<adjacent>
								<layout factory="dock.RootStationAdjacentFactory">
									<type>dock.CContentArea.center</type>
								</layout>
							</adjacent>
							<children ignore="false">
								<child>
									<layout factory="delegate_AbstractViewFactory" placeholder="dock.multi.\0\ AbstractViewFactory">
										<id>0 AbstractViewFactory</id>
										<multiple>
											<descriptorID>de.emir.rcp.pluginmanager.PluginsView</descriptorID>
											<uniqueID>de.emir.rcp.pluginmanager.PluginsView</uniqueID>
										</multiple>
									</layout>
									<children ignore="false"/>
								</child>
							</children>
						</root>
						<root name="ccontrol west">
							<layout factory="predefined">
								<replacement id="rootccontrol west"/>
								<delegate id="delegate_CommonDockStationFactory">
									<root>true</root>
									<content delegate="flap dock">
										<window auto="false" direction="EAST"/>
										<placeholders>
											<version>0</version>
											<format>dock.PlaceholderList</format>
										</placeholders>
									</content>
								</delegate>
							</layout>
							<adjacent>
								<layout factory="dock.RootStationAdjacentFactory">
									<type>dock.CContentArea.minimize</type>
								</layout>
							</adjacent>
							<children ignore="false"/>
						</root>
					</roots>
					<children/>
				</base>
				<modes>
					<dockables>
						<entry id="multi 1 AbstractViewFactory" current="dock.mode.minimized">
							<history>
								<mode>dock.mode.normal</mode>
								<mode>dock.mode.minimized</mode>
							</history>
							<properties>
								<property id="dock.mode.minimized">
									<mode>dock.mode.minimized</mode>
									<root>ccontrol north</root>
									<applicationDefined>false</applicationDefined>
									<location>
										<property factory="flap dock">
											<index>0</index>
											<holding>false</holding>
											<size>400</size>
											<placeholder>dock.multi.\1\ AbstractViewFactory</placeholder>
										</property>
									</location>
								</property>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<applicationDefined>false</applicationDefined>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.multi.\1\ AbstractViewFactory</placeholder>
											<backup-path>
												<node location="TOP" size="0.5" id="1762184483731"/>
												<leaf id="1762184483730"/>
											</backup-path>
										</property>
									</location>
								</property>
							</properties>
						</entry>
						<entry id="multi 0 AbstractViewFactory" current="dock.mode.normal">
							<history>
								<mode>dock.mode.normal</mode>
							</history>
							<properties>
								<property id="dock.mode.normal">
									<mode>dock.mode.normal</mode>
									<root>ccontrol center</root>
									<applicationDefined>false</applicationDefined>
									<location>
										<property factory="SplitDockPlaceholderProperty">
											<placeholder>dock.multi.\0\ AbstractViewFactory</placeholder>
											<backup-path>
												<leaf id="1762184479685"/>
											</backup-path>
										</property>
									</location>
								</property>
							</properties>
						</entry>
					</dockables>
					<modes>
						<entry id="dock.mode.maximized"/>
					</modes>
				</modes>
			</current>
		</frontend>
	</resource>
	<resource name="ccontrol.preferences"/>
</root>