<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>de.dlr-se.emir.epd</groupId>
        <artifactId>epd</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
	<artifactId>epdcommunity</artifactId>
	
	<name>EPDCommunity</name>
	<description>This is the eMIR Prototype Display Community Edition.</description>

	<properties>
		<EPD-Main-Class>de.emaritime.epd.product.EPDCommunity</EPD-Main-Class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.dlr-se.emir.runtime</groupId>
			<artifactId>productcore</artifactId>
			<version>${runtime.version}</version>
		</dependency>

		<dependency>
            <groupId>de.dlr-se.emir.epd</groupId>
            <artifactId>EPDModel</artifactId>
            <version>${epd.version}</version>
        </dependency>
        
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp-version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.3.8</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.2</version>
		</dependency>
        
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.1</version>
        </dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>emirgitlab</id>
			<url>https://gitlab.dlr.de/api/v4/projects/25659/packages/maven</url>
		</repository>
		
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>EdinburghPH</id>
			<url>https://www2.ph.ed.ac.uk/maven2</url>
		</repository>
		
		<repository>
			<id>osgeo</id>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
	</repositories>
	
	<build>
		<resources>
			<resource>
				<directory>model</directory>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<directory>src/test/resources</directory>
			</resource>
			
			<resource>
				<directory>src/site/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>de.emaritime.epd.product.EPDCommunity</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Manifest-Version>1.0</Manifest-Version>
										<Specification-Title>eMIR Prototype Display</Specification-Title>
										<Specification-Vendor>DLR</Specification-Vendor>
										<Specification-Version>4.2.0-SNAPSHOT</Specification-Version>
										<Implementation-Vendor>DLR</Implementation-Vendor>
										<Implementation-Version>4.2.0-SNAPSHOT</Implementation-Version>
										<Implementation-Title>eMIR Prototype Display</Implementation-Title>
										<Extension-Name>Extension</Extension-Name>
										<Main-Class>de.emaritime.epd.product.EPDCommunity</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>exe</id>
			<activation>
				<file>
					<exists>${env.JAVA_HOME}</exists>
				</file>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>2.3.2</version>
						<executions>
							<execution>
								<id>l4j-clui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>target/EPDCommunity.exe</outfile>
									<jar>${project.build.directory}/${project.build.finalName}.jar</jar>
									<errTitle>epd</errTitle>
									<classPath>
										<mainClass>${EPD-Main-Class}</mainClass>
										<addDependencies>false</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<path>${env.JAVA_HOME}</path>
										<minVersion>11</minVersion>
										<maxVersion>11.99</maxVersion>
										<requiresJdk>true</requiresJdk>
										<requires64Bit>true</requires64Bit>
									</jre>
									<versionInfo>
										<fileVersion>4.2.0.0</fileVersion>
										<txtFileVersion>4.2.0-SNAPSHOT</txtFileVersion>
										<productVersion>4.2.0.0</productVersion>
										<productName>eMIR Prototype Display</productName>
										<internalName>epd</internalName>
										<originalFilename>EPDCommunity.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.plugin.maven.checkstyle}</version>
				<configuration>
					<configLocation>config/sun_checks_emir.xml</configLocation>
					<propertiesLocation>config/checkstyle_maven.properties</propertiesLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>false</consoleOutput>
					<failsOnError>false</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.plugin.maven.resources}</version>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${version.plugin.maven.spotbugs}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>emirgitlab</id>
			<url>https://gitlab.dlr.de/api/v4/projects/25659/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>emirgitlab</id>
			<url>https://gitlab.dlr.de/api/v4/projects/25659/packages/maven</url>
		</snapshotRepository>
		<site>
			<id>emir.website</id>
			<name>eMIR Website</name>
			<url>https://emaritime.de/</url>
		</site>
	</distributionManagement>
</project>
