<?xml version="1.0" encoding="ASCII"?>
<jgc:UMLGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jgc="http://www.sos.de/de/sos/uml/UMLGenJava2">
  <model href="GeometryServices.tuml#//@model"/>
  <usedModels xsi:type="jgc:UMLGenModel" href="../../CRS/target/classes/CRS.jgc#/"/>
  <usedModels xsi:type="jgc:UMLGenModel" href="../../Core/target/classes/Core.jgc#/"/>
  <usedModels xsi:type="jgc:UMLGenModel" href="../../Math/model/Math.jgc#/"/>
  <usedModels xsi:type="jgc:UMLGenModel" href="../../Spatial/target/classes/Spatial.jgc#/"/>
  <usedModels xsi:type="jgc:UMLGenModel" href="../../Units/model/Units.jgc#/"/>
  <projects xsi:type="jgc:DataModelProject" rootDirectory=".">
    <project xsi:type="jgc:ProjectModule" artifactID="GeometryServices" version="0.0.1-SNAPSHOT" groupID="de.emir.services" generatePOM="false"/>
    <extensionModules xsi:type="jgc:DataModelTestModule"/>
    <interfaceModule xsi:type="jgc:DataModelInterfaceModule" declareOperations="true"/>
    <implementationModule xsi:type="jgc:DataModelImplementationModule" suffix="" operationMode="STUB"/>
    <metaModule xsi:type="jgc:DataModelMetaModule"/>
  </projects>
</jgc:UMLGenModel>
