<?xml version="1.0" encoding="ASCII"?>
<jgc:UMLGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jgc="http://www.sos.de/de/sos/uml/UMLGenJava2">
  <model href="IEC61174.tuml#//@model"/>
  <projects xsi:type="jgc:DataModelProject" rootDirectory=".">
    <project xsi:type="jgc:ProjectModule" artifactID="maritime" version="0.0.1-SNAPSHOT" groupID="de.emir.model.domain.maritime" generatePOM="false"/>
    <extensionModules xsi:type="jgc:DataModelTestModule"/>
    <interfaceModule xsi:type="jgc:DataModelInterfaceModule" name="" prefix="" declareOperations="true"/>
    <implementationModule xsi:type="jgc:DataModelImplementationModule" operationMode="STUB"/>
    <metaModule xsi:type="jgc:DataModelMetaModule" name=""/>
  </projects>
</jgc:UMLGenModel>
